user  nginx;

events {}
http {
    upstream api {
        server bun-hackathon_1:3002;
        server bun-hackathon_2:3002;
    }
    server {
        listen 4000;
        listen [::]:4000;
        server_name localhost;
        location / {
            proxy_pass http://localhost:3002;
        }
    }
}